REACT_APP_API_KEY=AIzaSyBe_xhmWjfHamz-lm8F6uFEN3S8F-gJQQU
REACT_APP_AUTH_DOMAIN=my-project-1571785426296.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-project-1571785426296.firebaseio.com
REACT_APP_PROJECT_ID=my-project-1571785426296
REACT_APP_STORAGE_BUCKET=my-project-1571785426296.appspot.com
REACT_APP_MESSAGING_SENDER_ID=770834374142
REACT_APP_APP_ID=1:770834374142:web:1c21075f3c925214d434af
REACT_APP_MEASUREMENT_ID=G-Q0Q78JXJ5E